src/main/resources/graphql/schema.graphqls

type Query {
    getAllHouseholds: [Household!]!
    getAllPets: [Pet!]!
}

type Mutation {
    createHousehold(household: CreateHouseholdInput!): Household!
    createPet(pet: CreatePetInput!): Pet!
    deletePet(id: ID!): Boolean! # Adds the deletePet mutation
}

type Household {
    eircode: String!
    numberOfOccupants: Int!
    maxNumberOfOccupants: Int!
    ownerOccupied: Boolean!
    pets: [Pet!]
}

type Pet {
    id: ID!
    name: String!
    animalType: String!
    breed: String!
    age: Int!
}

input CreateHouseholdInput {
    eircode: String!
    numberOfOccupants: Int!
    maxNumberOfOccupants: Int!
    ownerOccupied: Boolean!
}

input CreatePetInput {
    name: String!
    animalType: String!
    breed: String!
    age: Int!
}
